<!DOCTYPE html>
<html>
    <head>
        <title>Epihack project for animal / house hold and back yard</title>
        <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            padding-left: 22px;
        }
        #map-canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .marker-content {
            min-height: 300px;
            width: 280px;
        }
        .gm-style .gm-style-iw .marker-content span.label {
            font-weight: bold;
            width: 90px;
            display: inline-block;
            text-align: right;
            margin-right: 5px;
        }
        .gm-style .gm-style-iw .marker-content span.field-content {

        }
        
        .box {
            position: absolute;
            background-color: #FFF;
            border: solid 2px #EEE;
            padding: 20px;
            width: 90px;
        }
        .box ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .box ul li {
            height: 35px;
        }
        
        .detail-box {
            bottom: 50px;
            right: 50px;
        }
        
        .danger-box {
            bottom: 50px;
            right: 200px;
            width: 100px !important;
        }
        
        .detail-color, .detail-icon {
            margin-right: 15px;
            width: 26px;
            height: 26px;
            display: block;
            float: left;
            box-sizing: border-box;
            border-radius: 50%;   
            
        }
        .detail-color {
            border: solid 1px #CCC;
        }

        .detail-text {
            float: left;
            margin-top: 4px;
        }
        .marker-content .icon-type {
            display: block;
            float: left;
        }
        .marker-content .type-name {
            display: block;
            float: left;
            margin: 5px 0 0 10px;
        }
        .marker-content h3 {
            float: left;
            width: 100%;
            border-top: solid 1px #EEE;
            padding-top: 8px;
        }
        .marker-content h3.first {
            border-top: none 0px;
            margin-top: 5px;
        }
        .marker-content p {
            clear: both;
            width: 100%;
            margin: 5px 0;
        }
        .marker-content .thumbnail {
            width: 100%;
            height: auto;
            /* display: block; */
            margin-top: 10px;
            float: left;
        }
        
        </style>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
        <script type="text/javascript" src="js/StyledMarker.js"></script>
        <script type="text/javascript" src="js/markerclusterer.js"></script>
        
        
        
        <script type="text/javascript" src="js/data.js"></script>
        
        <script type="text/javascript">
        
        // Map  =============================================
        
        $ = jQuery;
        
        var colorToHex = function (c) {
          var m = /rgba?\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)/.exec(c);
          return m ? '#' + (1 << 24 | m[1] << 16 | m[2] << 8 | m[3]).toString(16).substr(1) : c;
        }
        
        // style builder funtion
        var buildStyle = function (radius, color) {
            
             return {
                height: radius,
                textColor: '#ffffff',
                textSize: 11,
                //url: 'http://localhost/openhelp/webform/clusterer?radius=' + radius + '&color=' + color,
                url: 'image/' + radius + '/' + color + '-GROUP-' + radius + '.png',
                width: radius
            };
            
        };
        var buildStyleList = function (color) {
            return [
                buildStyle(35, color),
                buildStyle(40, color),
                buildStyle(50, color),
            ];
        };
        
        var calLatLng = function (lat, lng, count, j) {
            
            var radius = 0.00005;
            
            var angle = 2*Math.PI* (j/count);
            dLat = radius*Math.cos(angle);
            dLng = radius*Math.sin(angle);
            
            return new google.maps.LatLng(lat+dLat, lng+dLng);
        }
        
        var truncate = function (string, length) {
            if (string.length <= length) {
                return string;
            }
            
            return string.substring(0, Math.floor((length/2)-1)) + '..' + string.substring(string.length -Math.ceil((length/2)+1));
        }
        
        var capitaliseFirstLetter = function (string)
        {
            return string.charAt(0).toUpperCase() + string.toLowerCase().slice(1);
        }
        
        // defined color each type
        /*
        var colorAll = {
            'PET'   : '226,85,158',
            'BIRD'  : '200,180,50',
            'FARM'  : '210,100,74',
            'EXOTIC': '79,167,104',
            'HUMAN' : '42,174,185',
        }
        */
        var colorAll = {
            'PET'   : 'PET',
            'BIRD'  : 'BIRD',
            'FARM'  : 'FARM',
            'EXOTIC': 'EXOTIC',
            'HUMAN' : 'HUMAN',
        }
                
        var types = Object.keys(colorAll)
        
        // create style
        stylesAll = {};
        $.each(colorAll, function (type, color) {
            stylesAll[type] = buildStyleList(color);
        });
        
        var mapLoadded = function () {
            var center = new google.maps.LatLng(13.768, 100.554);
            
            var options = {
                //'scrollwheel': false,
                'zoom': 5,
                'center': center,
                'mapTypeId': google.maps.MapTypeId.ROADMAP
            };
            
            var bounds = new google.maps.LatLngBounds;
            var info_window = new google.maps.InfoWindow;

            var map = new google.maps.Map($('#map-canvas').get(0), options);            
            
            // define empty variable for store matker and group by type
            markerCluster = {};
            markers = {};
        
            $.each(types, function (i, type) {
                markerCluster[type] = [];
                markers[type] = [];
            });
            
            var first_marker = false;
            
            $.each(data, function (i, location) {
            
                $.each(location['members'], function (j, member) {
                    
                    // Loop on the count                     
                                    
                    var latLng = calLatLng(location.lat, location.lng, location['members'].length, j);
                    var color = colorToHex('rgb(' + colorAll[member['type']] + ')');
                    
                    var level = 0;
                    $.each(member['symptoms'], function (i, symptom) {
                        level += symptom['dangerLevel'];
                    }); 
                    if (member['symptoms'].length) {
                        level = Math.ceil(level/member['symptoms'].length);
                    }
                        
                    var marker = new google.maps.Marker({
                        'position': latLng,
                        'map': map,
                        'icon': 'image/' + member['type'] + '-' + level +'.png'
                        //'icon': 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=•|'+ color.substring(1) +'|000000'
                        
                    });
                    
                    if (!first_marker) {
                        first_marker = marker;
                    }
                    
                
                    google.maps.event.addListener(marker, 'click', function() {
                        info_window.close();
                        
                        var image_type = member['type'] == 'HUMAN'? 'people': 'animals'
                    
                        var item_contents = 
                    
                        '<div class="marker-content">'+ 
                            '<img class="icon-type" src="image/' + member['type'] + '.png" />' + 
                            '<span class="type-name">' + member['count'] + ' ' + capitaliseFirstLetter(member['type']) + 's</span>' +
                            '<img class="thumbnail" src="http://lorempixel.com/285/180/' + image_type + '/" />' +
                            '<h3 class="label first">Address</h3>' +
                            '<p><span class="label">Contact name</span> : <span class="field-content">' + location['address']['firstName'] + ' ' + location['address']['lastName'] + '</span></p>' +
                            '<p><span class="label">Email</span> : <span class="field-content">' + location['address']['email'] + '</span></p>' +
                            '<p><span class="label">Street</span> : <span class="field-content">' + location['address']['street'] + '</span></p>' +
                            '<p><span class="label">Post code</span> : <span class="field-content">' + location['address']['postCode'] + '</span></p>' +
                            '<p><span class="label">City</span> : <span class="field-content">' + location['address']['city'] + '</span></p>' +
                            '<p><span class="label">Phone</span> : <span class="field-content">' + location['address']['phone'] + '</span></p>';
                        
                        if (member['symptoms'].length) {
                            
                            item_contents += '<h3 class="label">Symptoms</h3>';
                            item_contents += '<ul>';
                            
                            $.each(member['symptoms'], function (i, symptom) {
                                item_contents += '<li>';
                                item_contents +=     '<p><span class="field-content symptom-name">' + capitaliseFirstLetter(symptom['type'].replace('_', ' ')) + '</span></p>';
                                item_contents +=     '<p><span class="label">Number</span> : <span class="field-content symptom-count">'+ symptom['count'] + '</span></p>';
                                item_contents +=     '<p><span class="label">Danger level</span> : <span class="field-content symptom-danger-level">'+ symptom['dangerLevel'] + '</span></p>';
                                item_contents +=     '<p><span class="label">Link</span> : <span class="field-content symptom-link"><a href="' + symptom['resourceLinks']+'">'+ truncate(symptom['resourceLinks'][0], 24) + '</a></span></p>';
                                item_contents += '</li>';
                                
                            });
                            
                            item_contents += '</ul>';
                            
                        }                                
                            
                            
                        item_contents += '</div>';
                    
                        info_window.setContent(item_contents);
                        info_window.open(map, marker);
                        
                    });
                
                    markers[member['type']].push(marker);
        
                    bounds.extend(latLng);                    
                
                });
            
            
            });
        
            $.each(types, function (i, type) {
                //markerCluster[type] = new MarkerClusterer(map, markers[type], {'styles': stylesAll[type]});
            });
        
            map.panTo(bounds.getCenter());
            map.fitBounds(bounds);
        }
        
        
        $(document).ready(function () {
          mapLoadded();
          
          var dangerColorMap = ['#FFFFFF', '#FDCF8C', '#F6A01B', '#E9601F', '#CE113F'];
          
          for (var k=0; k<=4; k++) {
              $('.danger-box-list').append($('<li><span class="detail-color" style="background-color:' + dangerColorMap[k] +';"></span><span class="detail-text">Level ' + k + '</span></li>'));
          }
              
          
          $.each(colorAll, function (type, color) {
              $('.detail-box-list').append($('<li><span class="detail-icon" style="background:' + 'url(image/' + type + '.png)' +';"></span><span class="detail-text">' + capitaliseFirstLetter(type) + '</span></li>'));
          });
          
        });
        </script>

    </head>
    <body>
        <div class="container">
            <div class="header">
                
            </div>
            <div class="content">
                <div id="map">
                    <div id="map-canvas">
                        [ Map here ]
                    </div>
                </div>
                <div class="box detail-box">
                    <ul class="detail-box-list">
                    </ul>
                </div>
                <div class="box danger-box">
                    <ul class="danger-box-list">
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>